# FertighausWeiss

./: README.md
Fertighaus/: settings.gradle
Fertighaus/FertighausWeiss/: build.gradle  fertighaus.txt  fertighaus_keystore.jks  proguard-rules.pro
Fertighaus/FertighausWeiss/src/main/: AndroidManifest.xml
Fertighaus/FertighausWeiss/src/main/java/com/gundf/fertighaus/activities/: GalleryListActivity.java  MainActivity.java  PanoramaViewActivity.java
Fertighaus/FertighausWeiss/src/main/java/com/gundf/fertighaus/adpters/: CatalogAdapter.java  GalleryAdapter.java  MenuAdapter.java  NewsAdapter.java  PanoramaAdapter.java  СategoryAdapter.java
Fertighaus/FertighausWeiss/src/main/java/com/gundf/fertighaus/app/: App.java
Fertighaus/FertighausWeiss/src/main/java/com/gundf/fertighaus/enumerable/: MenuItems.java
Fertighaus/FertighausWeiss/src/main/java/com/gundf/fertighaus/fragments/: AugmentedRealityFragment.java  CatalogFragment.java  CustomMapFragment.java  GalleryHousesFragment.java  InfoFragment.java  MenuFragment.java  NewsFragment.java  PanoramasFragment.java  RequestFragment.java
Fertighaus/FertighausWeiss/src/main/java/com/gundf/fertighaus/models/catalog/: CatalogItemContent.java  PdfFile.java
Fertighaus/FertighausWeiss/src/main/java/com/gundf/fertighaus/models/gallery/: CategoryItemContent.java  GalleryItemContent.java  GalleryPicturesItemContent.java
Fertighaus/FertighausWeiss/src/main/java/com/gundf/fertighaus/models/news/: NewsItemContent.java
Fertighaus/FertighausWeiss/src/main/java/com/gundf/fertighaus/models/panoramas/: PanoramaItemContent.java
Fertighaus/FertighausWeiss/src/main/java/com/gundf/fertighaus/models/picture/: Picture.java
Fertighaus/FertighausWeiss/src/main/java/com/gundf/fertighaus/view/: RoundedDrawable.java  RoundedImageView.java
Fertighaus/FertighausWeiss/src/main/res/drawable/: rectangle_border.xml
Fertighaus/FertighausWeiss/src/main/res/layout/: activity_main.xml  activity_panorama_view.xml  fragment_info.xml  fragment_menu.xml  fragment_news.xml  fragment_panoramas.xml  fragment_request.xml  header_menu.xml  list_item_category.xml  list_item_gallery.xml  list_item_menu.xml  list_item_news.xml  list_item_panorama.xml
Fertighaus/FertighausWeiss/src/main/res/menu/: menu_main_activity.xml
Fertighaus/FertighausWeiss/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Fertighaus/libraries/SlidingMenu/: build.gradle
